In [14]:
import json  
import pandas as pd  
from pandas.io.json import json_normalize

In [15]:
#get air quality data
air=pd.read_csv("../Resources/includes2019.csv")
air.head()

,Unnamed: 0,Date,Country,City,Specie,count,min,max,median,variance
0,1934,2019-11-20,HU,Győr,pm25,43,1.0,113.0,77.0,2922.14
1,1935,2019-12-21,HU,Győr,pm25,34,16.0,66.0,43.0,1999.51
2,1936,2019-12-25,HU,Győr,pm25,29,1.0,65.0,24.0,3025.52
3,1937,2020-01-04,HU,Győr,pm25,29,1.0,140.0,107.0,16713.30
4,1938,2019-12-29,HU,Győr,pm25,28,5.0,58.0,30.0,2234.11

In [16]:
#only pm25 data
pm25=air['Specie']=='pm25'
air2=air[pm25]
air2.to_csv('../2020_pm25.csv')
air2.head()

,Unnamed: 0,Date,Country,City,Specie,count,min,max,median,variance
0,1934,2019-11-20,HU,Győr,pm25,43,1.0,113.0,77.0,2922.14
1,1935,2019-12-21,HU,Győr,pm25,34,16.0,66.0,43.0,1999.51
2,1936,2019-12-25,HU,Győr,pm25,29,1.0,65.0,24.0,3025.52
3,1937,2020-01-04,HU,Győr,pm25,29,1.0,140.0,107.0,16713.30
4,1938,2019-12-29,HU,Győr,pm25,28,5.0,58.0,30.0,2234.11

In [17]:
#read in json and convert to dataframe and clean up
d=pd.read_json('../Resources/cities.json')
geo = json_normalize(d['data']) 
geo = geo.rename(columns={"Place.geo": "Coords", "Place.feature": "Feature", "Place.name":"City","Place.country":"Country", "Place.pop":"Pop"})
geo[['Lat','Long']] = pd.DataFrame(geo.Coords.values.tolist(), index= geo.index)
geo = geo[['City','Country','Pop', 'Lat', 'Long']]
geo.to_csv('../geo_data.csv')
geo.head()

               City Country     Pop       Lat      Long
0           Bishkek      KG  900000  42.87000  74.59000
1         PloieÅŸti      RO  228851  44.95000  26.01667
2           Craiova      RO  304142  44.31667  23.80000
3            BacÄƒu      RO  171396  46.56718  26.91384
4  RÃ¢mnicu VÃ¢lcea      RO  107558  45.10000  24.36667

In [19]:
#merge
together = pd.merge(air2,geo)
together = together.drop(columns = {"Unnamed: 0"})
together.to_csv('../2020_combined.csv')
together.head()

,Date,Country,City,Specie,count,min,max,median,variance,Pop,Lat,Long
0,2019-11-16,HU,Szeged,pm25,24,22.0,65.0,43.0,2046.01,164883,46.253,20.14824
1,2019-12-05,HU,Szeged,pm25,24,63.0,100.0,72.0,1311.72,164883,46.253,20.14824
2,2019-11-13,HU,Szeged,pm25,24,40.0,80.0,62.0,1078.19,164883,46.253,20.14824
3,2019-11-14,HU,Szeged,pm25,19,32.0,80.0,58.0,1689.30,164883,46.253,20.14824
4,2019-11-15,HU,Szeged,pm25,24,38.0,72.0,57.0,599.13,164883,46.253,20.14824