In [1]:
import pandas as pd
import numpy as np

In [2]:
county_mobility = pd.read_csv("data/County_Mobility_Report.csv")

In [3]:
county_mobility.head()

,STATE,COUNTY,date,RETAIL_REC,GROCERY_PHARM,PARKS,TRANSIT_STATIONS,WORK,HOME
0,Alabama,Autauga County,2/15/20,5.0,7.0,NaN,NaN,-4.0,NaN
1,Alabama,Autauga County,2/16/20,0.0,1.0,-23.0,NaN,-4.0,NaN
2,Alabama,Autauga County,2/17/20,8.0,0.0,NaN,NaN,-27.0,5.0
3,Alabama,Autauga County,2/18/20,-2.0,0.0,NaN,NaN,2.0,0.0
4,Alabama,Autauga County,2/19/20,-2.0,0.0,NaN,NaN,2.0,0.0

In [4]:
Suffix_List = ["County"]
county_mobility["COUNTY"] = county_mobility["COUNTY"].str.replace("\s?(" + "|".join(Suffix_List) + ")$", "")
county_mobility.head()

,STATE,COUNTY,date,RETAIL_REC,GROCERY_PHARM,PARKS,TRANSIT_STATIONS,WORK,HOME
0,Alabama,Autauga,2/15/20,5.0,7.0,NaN,NaN,-4.0,NaN
1,Alabama,Autauga,2/16/20,0.0,1.0,-23.0,NaN,-4.0,NaN
2,Alabama,Autauga,2/17/20,8.0,0.0,NaN,NaN,-27.0,5.0
3,Alabama,Autauga,2/18/20,-2.0,0.0,NaN,NaN,2.0,0.0
4,Alabama,Autauga,2/19/20,-2.0,0.0,NaN,NaN,2.0,0.0

In [5]:
AQI_changes = pd.read_csv("data/AQI_changes.csv")
AQI_changes.head()

      date    STATE     COUNTY  DAILY_AQI_VALUE  AQI_Base  AQI_change
0  2/15/20  Alabama  Jefferson             31.2      31.2         NaN
1  2/16/20  Alabama  Jefferson             50.2      31.2        19.0
2  2/17/20  Alabama  Jefferson             33.4      31.2         2.2
3  2/18/20  Alabama  Jefferson             21.2      31.2       -10.0
4  2/19/20  Alabama  Jefferson             26.0      31.2        -5.2

In [6]:
grouped = pd.DataFrame(AQI_changes.groupby(['date','STATE','COUNTY']).mean()['DAILY_AQI_VALUE'])
grouped.head()

                            DAILY_AQI_VALUE
date    STATE   COUNTY
2/15/20 Alabama Jefferson              31.2
                Madison                26.0
                Montgomery             51.0
                Morgan                 25.0
                Russell                31.0

In [7]:
#grouped_by_state = grouped.unstack(level = 0)
#grouped_by_state.columns = grouped_by_state.columns.get_level_values(1)
#grouped_by_state

In [8]:
#all_data = pd.merge(combined_data, county_mobility, how='outer', left_on=["STATE","COUNTY","date"], right_on=["STATE","COUNTY","date"])
#all_data = grouped_by_state.merge(county_mobility, how='left', left_on=["STATE","COUNTY"], right_on=["STATE","COUNTY"])
all_data = AQI_changes.merge(county_mobility, how='outer', left_on=["date","STATE","COUNTY"], right_on=["date","STATE","COUNTY"])
#merged_df = left_df.merge(right_df, how='inner', left_on=["A", "B"], right_on=["A2","B2"])
all_data.tail()

,date,STATE,COUNTY,DAILY_AQI_VALUE,AQI_Base,AQI_change,RETAIL_REC,GROCERY_PHARM,PARKS,TRANSIT_STATIONS,WORK,HOME
201914,4/24/20,Wyoming,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-29.0,NaN
201915,4/27/20,Wyoming,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-35.0,NaN
201916,4/28/20,Wyoming,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-38.0,NaN
201917,4/29/20,Wyoming,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-42.0,NaN
201918,4/30/20,Wyoming,Weston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-39.0,NaN

In [9]:
all_data.dtypes

date                 object
STATE                object
COUNTY               object
DAILY_AQI_VALUE     float64
AQI_Base            float64
AQI_change          float64
RETAIL_REC          float64
GROCERY_PHARM       float64
PARKS               float64
TRANSIT_STATIONS    float64
WORK                float64
HOME                float64
dtype: object

In [10]:
all_data.to_csv("data/all_data.csv");

In [11]:
air_movement = all_data[pd.notnull(all_data['DAILY_AQI_VALUE'])]
air_movement.tail()

,date,STATE,COUNTY,DAILY_AQI_VALUE,AQI_Base,AQI_change,RETAIL_REC,GROCERY_PHARM,PARKS,TRANSIT_STATIONS,WORK,HOME
24264,4/6/20,Wyoming,Sweetwater,11.0,5.0,6.0,-29.0,-8.0,NaN,-1.0,-31.0,11.0
24265,4/7/20,Wyoming,Sweetwater,11.0,5.0,6.0,-29.0,-1.0,NaN,2.0,-36.0,12.0
24266,4/8/20,Wyoming,Sweetwater,8.0,5.0,3.0,-29.0,1.0,NaN,5.0,-36.0,12.0
24267,4/9/20,Wyoming,Sweetwater,6.0,5.0,1.0,-29.0,2.0,NaN,4.0,-36.0,11.0
24268,4/10/20,Wyoming,Sweetwater,4.0,5.0,-1.0,-28.0,3.0,NaN,27.0,-44.0,15.0

In [12]:
air_movement.groupby(['STATE','date']).mean()

                 DAILY_AQI_VALUE   AQI_Base  AQI_change  RETAIL_REC  \
STATE   date
Alabama 2/15/20        32.840000  32.840000    0.000000    5.600000
        2/16/20        42.640000  32.840000    9.800000   -0.600000
        2/17/20        33.480000  32.840000    0.640000    3.400000
        2/18/20        25.550000  34.550000   -9.000000   -3.750000
        2/19/20        23.400000  32.840000   -9.440000    2.800000
...                          ...        ...         ...         ...
Wyoming 4/5/20         11.000000   7.000000    4.000000  -37.000000
        4/6/20         11.000000   6.333333    4.666667  -30.666667
        4/7/20          9.666667   6.333333    3.333333  -31.000000
        4/8/20          9.833333   6.333333    3.500000  -30.000000
        4/9/20         12.000000   6.333333    5.666667  -31.000000

                 GROCERY_PHARM      PARKS  TRANSIT_STATIONS       WORK  \
STATE   date
Alabama 2/15/20       2.400000  67.250000          4.750000   1.800000
        2/16/20      -1.600000   2.000000         -8.000000  -1.200000
        2/17/20       0.200000  11.750000         -3.000000 -22.200000
        2/18/20      -3.750000 -17.333333         -5.000000  -1.250000
        2/19/20       2.200000   0.000000          1.500000   1.000000
...                        ...        ...               ...        ...
Wyoming 4/5/20      -13.000000  65.000000        -21.000000 -28.000000
        4/6/20       -4.666667  54.000000        -12.666667 -34.666667
        4/7/20       -3.666667  22.500000        -11.666667 -38.000000
        4/8/20       -2.666667  52.000000        -11.000000 -38.666667
        4/9/20       -1.666667  43.500000        -10.000000 -38.666667

                      HOME
STATE   date
Alabama 2/15/20  -0.600000
        2/16/20   0.200000
        2/17/20   5.400000
        2/18/20   1.750000
        2/19/20   0.200000
...                    ...
Wyoming 4/5/20    8.000000
        4/6/20   13.333333
        4/7/20   14.333333
        4/8/20   14.333333
        4/9/20   14.000000

[2790 rows x 9 columns]

In [13]:
air_movement.to_csv("data/grouped_by_state.csv")

In [14]:
air_movement.to_csv("grouped_by_state.csv")