In [1]:
import pandas as pd

In [2]:
csv = "data/2020_combined2.csv"
data_df = pd.read_csv(csv, delimiter=",")
data_df.head()

,Unnamed: 0,Date,Country,City,Specie,count,min,max,median,variance,Pop,Lat,Long
0,0,11/16/19,HU,Szeged,pm25,24,22.0,65.0,43.0,2046.01,164883,46.253,20.14824
1,1,12/5/19,HU,Szeged,pm25,24,63.0,100.0,72.0,1311.72,164883,46.253,20.14824
2,2,11/13/19,HU,Szeged,pm25,24,40.0,80.0,62.0,1078.19,164883,46.253,20.14824
3,3,11/14/19,HU,Szeged,pm25,19,32.0,80.0,58.0,1689.30,164883,46.253,20.14824
4,4,11/15/19,HU,Szeged,pm25,24,38.0,72.0,57.0,599.13,164883,46.253,20.14824

In [3]:
data_df.columns
data_df.dtypes

Unnamed: 0      int64
Date           object
Country        object
City           object
Specie         object
count           int64
min           float64
max           float64
median        float64
variance      float64
Pop             int64
Lat           float64
Long          float64
dtype: object

In [4]:
data_df = data_df[['Date', 'Country', 'City', 'median', 'Lat', 'Long']]
data_df.head()

       Date Country    City  median     Lat      Long
0  11/16/19      HU  Szeged    43.0  46.253  20.14824
1   12/5/19      HU  Szeged    72.0  46.253  20.14824
2  11/13/19      HU  Szeged    62.0  46.253  20.14824
3  11/14/19      HU  Szeged    58.0  46.253  20.14824
4  11/15/19      HU  Szeged    57.0  46.253  20.14824

In [5]:
data_df['Country'].unique()
countries_list = ['HU', 'LA', 'TM', 'AF', 'ET', 'BH', 'DE', 'KG', 'TH', 'US', 'BA',
       'BD', 'IN', 'AU', 'FR', 'CY', 'GR', 'HK', 'PE', 'PT', 'VN', 'AE',
       'BE', 'RU', 'UA', 'ML', 'PH', 'RE', 'GE', 'NL', 'RS', 'SK', 'UG',
       'XK', 'BG', 'LT', 'NZ', 'UZ', 'GB', 'LK', 'GT', 'IL', 'MX', 'PR',
       'SE', 'CN', 'EC', 'IT', 'KR', 'MK', 'CZ', 'NO', 'ZA', 'EE', 'ID',
       'JP', 'PL', 'CA', 'DZ', 'MM', 'MN', 'AT', 'ES', 'FI', 'IE', 'NP',
       'SA', 'DK', 'PK', 'SG', 'SV', 'TW', 'AR', 'IQ', 'IR', 'KZ', 'MO',
       'TJ', 'TR', 'CL', 'HR', 'GH', 'GN', 'CW', 'CI']
data_df['City'].unique()
cities_list = ['Szeged', 'Miskolc', 'Budapest', 'Vientiane', 'Ashgabat', 'Kabul',
       'Addis Ababa', 'Manama', 'Stuttgart', 'Kassel', 'Karlsruhe',
       'Berlin', 'Freiburg', 'Wiesbaden', 'Darmstadt', 'Potsdam',
       'Hamburg', 'Bishkek', 'Chon Buri', 'Chiang Mai', 'Nakhon Pathom',
       'Rayong', 'Lampang', 'Bangkok', 'Samut Prakan', 'Oklahoma City',
       'Raleigh', 'Memphis', 'Jackson', 'Boston', 'Richmond', 'Portland',
       'Boise', 'Austin', 'Honolulu', 'Fresno', 'Milwaukee', 'Hartford',
       'Chicago', 'Houston', 'Indianapolis', 'Atlanta', 'Charlotte',
       'Sacramento', 'Oakland', 'Providence', 'Staten Island', 'Brooklyn',
       'Springfield', 'The Bronx', 'San Jose', 'Los Angeles', 'Detroit',
       'Little Rock', 'Baltimore', 'Phoenix', 'Omaha', 'El Paso',
       'Dallas', 'Seattle', 'Manhattan', 'Miami', 'Jacksonville',
       'Las Vegas', 'San Antonio', 'Philadelphia', 'San Diego',
       'Columbus', 'Saint Paul', 'Denver', 'Salt Lake City',
       'Albuquerque', 'San Francisco', 'Salem', 'Madison', 'Nashville',
       'Tucson', 'Queens', 'Tallahassee', 'Fort Worth', 'Sarajevo',
       'Zenica', 'Tuzla', 'Dhaka', 'Thrissur', 'New Delhi', 'Hyderabad',
       'Delhi', 'Chandigarh', 'Bhopal', 'Nagpur', 'Lucknow',
       'Gandhinagar', 'Chennai', 'Nashik', 'Mysore', 'Visakhapatnam',
       'Mumbai', 'Jaipur', 'Patna', 'Muzaffarnagar', 'Thiruvananthapuram',
       'Bengaluru', 'Shillong', 'Kolkata', 'Sydney', 'Newcastle',
       'Launceston', 'Hobart', 'Darwin', 'Melbourne', 'Canberra',
       'Adelaide', 'Brisbane', 'Perth', 'Wollongong', 'Tours',
       'Marseille', 'Nantes', 'Rennes', 'Toulouse', 'Nancy',
       'Clermont-Ferrand', 'Paris', 'Lille', 'Montpellier', 'Lyon',
       'Amiens', 'Dijon', 'Rouen', 'Grenoble', 'Toulon', 'Caen',
       'Perpignan', 'Bordeaux', 'Nice', 'Metz', 'Strasbourg', 'Nicosia',
       'Athens', 'Hong Kong', 'Lima', 'Lisbon', 'Funchal',
       'Ho Chi Minh City', 'Hanoi', 'Haiphong', 'Abu Dhabi', 'Dubai',
       'Brussels', 'Charleroi', 'Gent', 'Namur', 'Antwerpen',
       'Chelyabinsk', 'Nizhniy Novgorod', 'Krasnoyarsk', 'Tomsk',
       'Novosibirsk', 'Moscow', 'Odessa', 'Ternopil', 'Kyiv', 'Kamianske',
       'Dnipro', 'Zaporizhia', 'Lviv', 'Kryvyi Rih', 'Ivano-Frankivsk',
       'Bamako', 'Baguio', 'Saint-Denis', 'Tbilisi', 'Utrecht',
       'Nijmegen', 'Haarlem', 'Eindhoven', 'Rotterdam', 'Amsterdam',
       'Dordrecht', 'Breda', 'Groningen', 'Maastricht', 'The Hague',
       'Novi Sad', 'Belgrade', 'Bratislava', 'Kampala', 'Pristina',
       'Sofia', 'Kaunas', 'Auckland', 'Christchurch', 'Wellington',
       'Tashkent', 'Edinburgh', 'Norwich', 'Liverpool', 'Belfast',
       'Coventry', 'Leeds', 'Cardiff', 'Bristol', 'London', 'Birmingham',
       'Sheffield', 'Newport', 'Leicester', 'Manchester', 'Reading',
       'Plymouth', 'Glasgow', 'Preston', 'Swansea', 'Southend-on-Sea',
       'Colombo', 'Guatemala City', 'Tel Aviv', 'Haifa', 'Jerusalem',
       'Ashdod', 'Netanya', 'Ashkelon', 'Ecatepec de Morelos',
       'Guadalajara', 'Cuernavaca', 'Mexico City', 'Morelia', 'Monterrey',
       'Pachuca de Soto', 'Tepic', 'Toluca', 'Aguascalientes', 'Oaxaca',
       'San Juan', 'Stockholm', 'Uppsala', 'Beijing', 'Jieyang',
       'Kunming', 'Hangzhou', 'Chongqing', 'Qingdao', 'Haikou', 'Qiqihar',
       'Guiyang', 'Shenzhen', 'Yunfu', 'Xuchang', 'Yinchuan', 'Shenyang',
       'Lhasa', 'Shanghai', 'Changchun', 'Foshan', 'Nanning', 'Fushun',
       'Hefei', 'Chengdu', 'Hohhot', 'Qinhuangdao', 'Shijiazhuang',
       'Shantou', 'Zhengzhou', 'Nanjing', 'Xining', 'Zhuzhou', 'Wuhan',
       'Tianjin', 'Changzhou', 'Nanchang', 'Shiyan', 'Xinxiang', 'Suzhou',
       'Harbin', 'Lanzhou', 'Jinan', 'Changsha', 'Hegang', 'Anyang',
       'Wuxi', 'Taiyuan', 'Guangzhou', 'Fuzhou', 'Ningbo', 'Xiamen',
       'Dongguan', 'Quito', 'Bologna', 'Livorno', 'Trieste', 'Modena',
       'Prato', 'Florence', 'Naples', 'Rome', 'Turin', 'Milan', 'Brescia',
       'Parma', 'Jeonju', 'Seoul', 'Busan', 'Sejong', 'Ulsan', 'Yeosu',
       'Gwangju', 'Seongnam-si', 'Daejeon', 'Pohang', 'Changwon', 'Suwon',
       'Cheongju-si', 'Chuncheon', 'Daegu', 'Jeju City', 'Incheon',
       'Suncheon', 'Mokpo', 'Andong', 'Skopje', 'Prague', 'Ostrava',
       'Brno', 'Pilsen', 'Olomouc', 'Trondheim', 'Oslo', 'Stavanger',
       'Bergen', 'Middelburg', 'Pretoria', 'East London', 'Johannesburg',
       'Bloemfontein', 'Cape Town', 'Vereeniging', 'Durban', 'Klerksdorp',
       'Richards Bay', 'Port Elizabeth', 'Worcester', 'Tallinn',
       'Jakarta', 'Fukuoka', 'Kanazawa', 'Kumamoto', 'Akita', 'Kochi',
       'Gifu-shi', 'Kyoto', 'Hiroshima', 'Shizuoka', 'Chiba', 'Sapporo',
       'Yokohama', 'Tokyo', 'Saitama', 'Naha', 'Nagasaki', 'Toyama',
       'Niigata', 'Nara-shi', 'Okayama', 'Sendai', 'Osaka', 'Miyazaki',
       'Matsuyama', 'Wakayama', 'Takamatsu', 'Nagoya', 'Kobe', 'Nagano',
       'Utsunomiya', 'Kagoshima', 'Katowice', 'Szczecin', 'Kielce',
       'Warsaw', 'Bydgoszcz', 'Hamilton', 'Calgary', 'Winnipeg',
       'Halifax', 'Kitchener', 'Edmonton', 'Surrey', 'Mississauga',
       'Vancouver', 'Victoria', 'Toronto', 'Ottawa', 'Algiers', 'Yangon',
       'Ulan Bator', 'Linz', 'Vienna', 'Las Palmas de Gran Canaria',
       'Salamanca', 'Gasteiz / Vitoria', 'Valladolid', 'Palma', 'Bilbao',
       'Madrid', 'Valencia', 'Burgos', 'Santa Cruz de Tenerife', 'Oviedo',
       'Vantaa', 'Turku', 'Oulu', 'Helsinki', 'Tampere', 'Dublin',
       'Kathmandu', 'Pokhara', 'Biratnagar', 'Dammam', 'Copenhagen',
       'Karachi', 'Peshawar', 'Islamabad', 'Lahore', 'Singapore',
       'San Salvador', 'Taitung City', 'Taichung', 'Taoyuan City',
       'Taipei', 'Hsinchu', 'Keelung', 'Tainan', 'Douliu', 'Kaohsiung',
       'Buenos Aires', 'Baghdad', 'Isfahan', 'Karaj', 'Kerman',
       'Khorramshahr', 'Tabriz', 'Bandar Abbas', 'Sanandaj',
       'Khorramabad', 'Shiraz', 'Mashhad', 'Tehran', 'Nur-Sultan',
       'Macau', 'Dushanbe', 'Bursa', 'Ankara', 'Kayseri', 'Trabzon',
       'Samsun', 'Konya', 'Sivas', 'Istanbul', 'Erzurum', 'Rancagua',
       'Osorno', 'Calama', 'Puerto Montt', 'Santiago', 'Talca', 'Temuco',
       'Rijeka', 'Accra', 'Almaty', 'Qom', 'Columbia', 'Conakry',
       'Willemstad', 'Abidjan', 'Saint Petersburg']

In [6]:
sort_date = data_df.sort_values(["Date"])
data_sort_df = sort_date.reset_index(drop=True)
data_sort_df

          Date Country           City  median       Lat       Long
0       1/1/20      JP      Takamatsu    17.0  34.33333  134.05000
1       1/1/20      IR         Shiraz    72.0  29.61031   52.53113
2       1/1/20      US      Las Vegas    47.0  36.17497 -115.13722
3       1/1/20      JP       Kanazawa    13.0  36.60000  136.61667
4       1/1/20      AF          Kabul   127.0  34.52813   69.17233
...        ...     ...            ...     ...       ...        ...
99446  9/30/19      CN         Xiamen    34.0  24.47979  118.08187
99447  9/30/19      IN  Visakhapatnam    93.0  17.68009   83.20161
99448  9/30/19      RE    Saint-Denis    26.0 -20.88231   55.45040
99449  9/30/19      JP     Utsunomiya    53.0  36.56667  139.88333
99450  9/30/19      GB        Cardiff    21.0  51.48000   -3.18000

[99451 rows x 6 columns]

In [7]:
for (index_label, row_series) in empDfObj.iterrows():
   print('Row Index label : ', index_label)
   print('Row Content as Series : ', row_series.values)

NameError: name 'empDfObj' is not defined

In [13]:
counter = 0
pm = []
citie = []
for city in cities_list:
    counter += 1
    #if city == "Atlanta":
    pm.append(data_sort_df['median'])
    citie.append(data_sort_df["City"])
        #print([data_sort_df['median'], data_sort_df["City"]])
    #print(counter)
#pm
#citie
data = {"Name": pm}
df = pd.DataFrame(data)
    #for (index_label, row_series) in data_sort_df.iterrows():
        

          #  print('Row Content as Series : ', row_series.values)
    #print(data_sort_df["City"])
    #for city in cities_list:
     #   if